[windns]
EXTRACT-windns = PACKET\s+(?<vendor_threadid>[0-9A-F]+) (?<transport>\w{3}) (?<vendor_direction>\w{3}) (?<src_ip>[0-9A-Fa-f\:\.]+)\s+(?<transaction_id>[0-9A-Fa-f]+)\s(?<vendor_isresponse>[\sR])\s(?<vendor_query_type>.)\s\[(?<vendor_hexflags>[0-9A-Fa-f]+) (?<vendor_flags>....)\s+(?<reply_code>\w+)\] (?<record_type>\w+)\s+\(\d+\)(?<query>\S+)
EXTRACT-windns-count-details = (?s)QCOUNT\s+(?<query_count>\d+)\s+ACOUNT\s+(?<answer_count>\d+)\s+NSCOUNT\s+(?<authority_answer_count>\d+)\s+ARCOUNT\s+(?<additional_answer_count>\d+)
EXTRACT-windns-answers = (?s)TTL\s+(?<ttl>\d+)\s+DLEN\s+\d+\s+DATA\s+(?<answer>\S+)\s+AUTHORITY SECTION:
FIELDALIAS-src      = src_ip AS src
LOOKUP-query_type   = windns_query_type vendor_query_type OUTPUT query_type
EVAL-vendor_product = "Microsoft Windows DNS"
EVAL-transport      = lower(transport)
EVAL-message_type   = case(vendor_isresponse=="R","Response",1==1,"Query")
EVAL-query          = trim(replace(replace(query, "\(\d+\)","."),"\[0-9A-Fa-f]+\]", ""), ".")
EVAL-answer         = trim(replace(replace(answer,"\(\d+\)","."),"\[0-9A-Fa-f]+\]", ""), ".")

